NEXT_PUBLIC_SANITY_TOKEN = skz7C82aJTOLqNG83QXdNyHuSs2wJ2CJtclFHyYo7oaXSmvK1rX0aZZBBvldsfr2iBMhoKIm2MHfWNgukCBtUVz9R2SbD89zefEeD3MWsDzwTkDQbdxDDNCf9bh7gYmBm1r9NaJPaAMhCeJMVMeK82arG2VkdLFjapHsHuVbpxPJiY1lsWq3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ll6I8Hekrv32URFbvuyxaMwUDjyjFsqs0cjjtqNjyOWCQvOzQzKLSpMoCG54FnnfHFBoQzK7h54rQlf0H4QiWSn00TmV35Zo9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Ll6I8Hekrv32URF8Pzx0plToEcw3TB07R78AxQTJS1SmrVe1IjcImZUtqKsq0tm9C2iHJbbZjX06DV1qgxOi2Vd00MVeKIRAP